<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành 5</title>
</head>

<body>
    <div class="image">
        <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg">

    </div>
    <div class="infor">
        <h1>Vu Huy Anh</h1>
        <h3 style="font-style: italic;">Hai Duong city, Vietnam</h3>
        <h2>email@gmail.com</h2>
        <h2>+84-0123456789</h2>
        <h2>June 02, 2002</h2>
        <input type="button" id="follow" value="Follow">
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    img {
        float: left;
        height: 290px;
        border-radius: 5%;
        margin-right: 30px;
    }

    .infor {
        float: left;
        margin-right: 30px;
    }

    #follow {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(111, 186, 248);
        color: white;
        border-radius: 7%;
        border: 0px;
        box-shadow: 3px 3px 10px 1px grey ;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</html>